# ---------- MYSQL ----------
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=darsinurse
MYSQL_PASSWORD=darsinurse123
MYSQL_DATABASE=darsinurse

# ---------- MQTT ----------
MQTT_BROKER=103.106.72.181
MQTT_PORT=1883
MQTT_TOPIC=hitam
MQTT_USERNAME=capstone
MQTT_PASSWORD=hint12345