# ---------- MYSQL ----------
MYSQL_HOST=192.168.88.239
MYSQL_PORT=80
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DATABASE=darsinurse

# ---------- MQTT ----------
MQTT_BROKER=103.106.72.181
MQTT_PORT=1883
MQTT_TOPIC=hitam
MQTT_USERNAME=capstone
MQTT_PASSWORD=hint12345